{
  "permissions": {
    "allow": [
      "Bash(cargo test *)",
      "Bash(cargo clippy *)",
      "Bash(cargo build *)",
      "Bash(cargo check *)",
      "Bash(cargo doc *)",
      "Bash(cargo metadata *)",
      "Bash(cargo tree *)",
      "Bash(cargo fmt --all -- --check)",
      "Bash(cargo-deny check *)",
      "Bash(just --list)",
      "Bash(just --fmt --check --unstable)",
      "Bash(just -n *)",
      "Bash(just build)",
      "Bash(just test)",
      "Bash(just lint)",
      "Bash(just fmt-check)",
      "Bash(just deny)",
      "Bash(just lint-actions)",
      "Bash(just mcs-api-pin)",
      "Bash(actionlint)",
      "Bash(pinact run --check)",
      "Bash(aqua which *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(gh run watch *)",
      "Bash(gh search *)"
    ],
    "deny": [
      "Bash(gh repo delete *)",
      "Bash(gh repo archive *)",
      "Bash(gh release delete *)",
      "Bash(gh release delete-asset *)",
      "Bash(gh cache delete *)",
      "Bash(gh secret delete *)",
      "Bash(gh variable delete *)",
      "Bash(gh ssh-key delete *)",
      "Bash(gh gpg-key delete *)",
      "Bash(gh auth logout *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(perl *)",
      "Bash(ruby *)",
      "Bash(node *)",
      "Bash(deno *)",
      "Bash(bun *)",
      "Bash(php *)",
      "Bash(lua *)",
      "Bash(npx *)",
      "Bash(bunx *)",
      "Bash(uvx *)",
      "Bash(uv run *)",
      "Bash(bash *)",
      "Bash(sh *)",
      "Bash(zsh *)",
      "Bash(fish *)",
      "Bash(eval *)",
      "Bash(exec *)",
      "Bash(source *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(gawk *)",
      "Bash(ed *)",
      "Bash(tee *)"
    ]
  }
}
